<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>

		<title>Vintage rides</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/about.css">
	</head>


	<body>
	<div id="header">
			<div id="titleBar">
			<div id="logoContainer">
			<div id="logo">Vintage Rides</div>
		</div>
		<div id="menuContainer">
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="specialOffers.html">Special Offers</a></li> 
				<li><a href="cars.html">Cars</a></li> 
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>  
			</ul>
		</div>	
		</div>
		</div>
		
		<div class="wrapper">
			<div class="about">
				<h1>About</h1>
				<p>Vintage Rides is a company that provides customers with vintage cars for occasion, such as weddings and school events, or a casual weekend away. Please find our company location in the map below.
			</div>
	
		
	<div class="map">
	<p><object width="800" height="500" data="https://maps.google.com/maps?q=227+old+cleveland+road+coorparoo+queensland&amp;ie=UTF8&amp;hl=en&amp;hq=&amp;hnear=227+Old+Cleveland+Rd,+Coorparoo+Queensland+4151&amp;ll=-27.496805,153.055217&amp;spn=0.015132,0.033023&amp;t=h&amp;z=14&amp;output=embed"></iframe><br /><small>
	<a href="https://maps.google.com.au/maps?q=227+old+cleveland+road+coorparoo+queensland&amp;ie=UTF8&amp;hl=en&amp;hq=&amp;hnear=227+Old+Cleveland+Rd,+Coorparoo+Queensland+4151&amp;ll=-27.496805,153.055217&amp;spn=0.015132,0.033023&amp;t=h&amp;z=14&amp;;output=embed"></object><br /><small>
	
	
	<p class="detail">Address: 227 old Cleveland road Coorparoo QLD 4151</P>
	<p class="detail">Business hours: Monday-Friday 9am to 5pm</p>
	</div>
	</div>
	

	</body>
</html>
