<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>

		<title>Vintage Rides</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/specialOffers.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<script type="text/javascript" src="js/search.js"></script>
	</head>


	<body>
	<div id="titleBar">
			<div id="logoContainer">
			<div id="logo">Vintage Rides</div>
		</div>
		<div id="menuContainer">
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="specialOffers.html">Special Offers</a></li> 
				<li><a href="cars.html">Cars</a></li> 
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>  
			</ul>
		</div>	
		</div>
		</div>
	
	<br><div class="specialContainer">
						<a href="img/70s/ford capri mk1.jpg" rel="lightbox" title="Ford Capri MK1.jpg">
						<img src="img/70s/ford capri mk1.jpg" height="150" width="200" class="specialImage"></a>
					<div class="specialInfo">
						<h4>Ford Capri MK1</h4>
						<p>Save 20% on weekend car hire on the 1972 For Capri.</p>
					</div>
					<div class="specialPrice">
						<div class="sprice"><h5>20% off!</h5></div>
						<button class="sbookNow" onclick="alert('OK')">Book Now</button>
					</div>
				</div>
	
	<br><div class="specialContainer">
						<a href="img/60s/Chevrilet Corvair.jpg" rel="lightbox" title="Chevrilet Corvair">
						<img src="img/60s/Chevrilet Corvair.jpg" height="150" width="200" class="specialImage"></a>
					<div class="specialInfo">
						<h4>Chevrilet Corvair</h4>
						<p>15% off 10+ days car hire on the 1960 Chevrolet Corvair</p>
					</div>
					<div class="specialPrice">
						<div class="sprice"><h5>15% off!</h5></div>
						<button class="sbookNow" onclick="alert('OK')">Book Now</button>
					</div>
				</div>
	
	<br><div class="specialContainer">
						<a href="img/70s/FIAT 127.jpg" rel="lightbox" title="FIAT 127">
						<img src="img/70s/FIAT 127.jpg" height="150" width="200" class="specialImage"></a>
					<div class="specialInfo">
						<h4>FIAT 127</h4>
						<p>50% off 7 day rentals on the 1971 FIAT 127</p>
					</div>
					<div class="specialPrice">
						<div class="sprice"><h5>50% off</h5></div>
						<button class="sbookNow" onclick="alert('OK')">Book Now</button>
					</div>
				</div>
	</body>
</html>
