ul.car_nav	{
	position:relative;
	font-family:arial;
	display: inline;
	left:200px;
	font-size: 1.4em;
	}

li.car_nav	{ 
	margin-left: 10px;
	margin-right: 10px;
	display: inline;
	cursor: pointer
	}

.carContainer {
	position:relative;
	background-color:#fff;
	margin:0 auto;
	width:900px;
	height:200px;
	border-style:solid;
	border-width:4px;
	border-color:#A1A1A1;
	-moz-border-radius: 5px;
	border-radius: 5px;
	}
	
.carImage {
	position: relative;
	overflow:hidden;
	left:20px;
	top:25px;
	width:187.5px;
	height:150px;
	}
	
.carInfo {
	position:relative;
	margin:0 auto;
	left:30px;
	width:400px;
	height:100%;
	top:-160px;
	}
	
.carInfo p {
	font-family:arial;
	text-align:justify;
	font-size:15px;
	}
	
.carPrice {
	position:relative;
	border-style:solid;
	border-color:#8c8c8c;
	border-width:1px;
	width:150px;
	height:150px;
	top:-350px;
	background-color:#e3e5ee;
	left:725px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	}

.carPrice p {
	font-family:arial;
	font-size:14px;
	text-align:center;
	}

.price {
	position:relative;
	top:-100px;
	width:150px;
	height:50px;
	}

.price h5 {
	color:#306583;
	font-size:25px;
	padding:0;
	}

.bookNow {
	position:relative;
	top:-60px;
	left:30px;
	width:80px;
	height:30px;
	}

