.contactForm {
	font-family:arial;
	color:grey;
	font-size:15px;
	position:relative;
	width:600px;
	height:700px;
	}
	
.input {
	position:relative;
	left:20px;
	width:300px;
	height:24px;
	font-size:20px;
	}

.inpute {
	position:relative;
	left:55px;
	width:300px;
	height:24px;
	font-size:20px;
	}

.inputp {
	position:relative;
	left:50px;
	width:300px;
	height:24px;
	font-size:20px;
	}

.submit {
	position:relative;
	left:140px;
	width:100px;
	}
	
.email {
	position:relative;
	font-family:arial;
	width:300px;
	height:100px;
	left:600px;
	top:-700px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow:inset 0 0 10px #000000;
	-moz-box-shadow:inset 0 0 10px #000000;
	}
	
.phone {
	position:relative;
	font-family:arial;
	width:300px;
	height:100px;
	left:600px;
	top:-700px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow:inset 0 0 10px #000000;
	-moz-box-shadow:inset 0 0 10px #000000;
	}
	
.text {
	position:relative;
	text-align:center;
	top:20px;
	}