.feature {
	overflow:hidden;
	top:0;
	left:0;
	position: absolute;
	top:75px;
	width:100%;
	min-width:1900px;
	z-index:5;
}

.title {
	position:absolute;
	font-family:arial;
	color:white;
	text-outline: 10px 10px #ababab;
	font-size:60px;
	z-index:500;
	left:500px;
	top:550px;
	z-index:10;
	}
	
.reservation {
	overflow:hidden;
	font-family:arial;
	font-size:15px;
	color: white;
	width:350px;
	height:300px;
	background-color: rgba(0,0,0,0.5);
	left:450px;
	top:30px;
	position:relative;
	padding:10px;
	z-index: 10;
	z-index:20;
	}

.featured {
	border-style:solid;
	overflow:hidden;
	width:320px;
	height:320px;
	top:580px;
	background:none;
	position:absolute;
	}

.featured img {
	position:relative;
	left:35px;
	}

.special {
	overflow:hidden;
	border-style:solid;
	overflow:hidden;
	width:320px;
	height:320px;
	top:580px;
	left: 330px;
	background:none;
	position:absolute;
	}
	
ul.offersMenu{
	padding:0;
	margin:0;
	list-style: none;
	font-family:arial;
	font-size:18px;
	border-bottom: 1px solid;
	width:100%;
	background-color:#FFF;
	}

ul.offersMenu li {
	border-top: 1px solid;
	border-left: 1px solid;
	border-right: 1px solid;
	}
	
ul.offersMenu li a {
	text-decoration:none;
	display:block;
	width:100%;
	color:#000;
	font-weight:bold;
	padding: 2px 10px;
	}
	
ul.offersMenu li a:hover {
	background-color:#dde1e4;
	}
	
#testimonial {
	border-style:solid;
	overflow:hidden;
	width:320px;
	height:320px;
	top:580px;
	left:660px;
	background:none;
	position:absolute;
	}

.text {
	position:relative;
	top:30px;
	margin:0 auto;
	width:300px;
	font-family:arial;
	font-size:20px;
	text-align:justify;
	}

input[type="text"] {
    width:75px;
}