#titleBar {
	width:100%;
	height:75px;
	background-color:#dde1e4;
	}

#logoContainer {
	position:relative;
	top:30px;
	left:200px;
	width:300px;
 	}

#logo {
	position:relative;
	font-size:65px;
	top:-35px;
	font-family:Edwardian Script ITC;
	left:300px;
	}

#menuContainer {
	position:relative;
	border-style:solid;
	border-width:1px 1px;
	border-color:#bcbcbc;
	overflow:hidden;
	left:925px;
	top:-52px;
	width:528px;
	height:50px;
	padding:0px;
	margin:0px;
	
	}
	
#menu ul {
	margin:0;
	Padding:0;
	float: left;
	
	}

#menu ul li {
	display:inline;
	
	}

#menu ul li a {
	float: left;
	
	text-decoration: none;
	font-size:18px;
	font-family:arial;
	color:#000;
	padding: 15px 22px;
	background-color:#dde1e4;
	}
	
#menu ul li a:visited {
	color:#000;
	}
	
#menu ul li a:hover,  .menu ul li .current {
	color: #fff;
	background-color:#0b75b2;
	}
