
[unix_http_server]
file = /var/run/supervisor.sock
chmod = 777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
user = root

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:nginx]
command = nginx
autostart = true
autorestart = true
startretries = 1
stopsignal = TERM

[fcgi-program:php-cgi]
command = /usr/bin/php-cgi
socket = unix:///var/run/php-fcgi.sock
process_name=%(program_name)s_%(process_num)02d
numprocs=10
socket_owner = nginx
user = nginx
autorestart = true
stopsignal = TERM


